[tox]
envlist = py26, py27

[testenv]
deps = 
    pytest
    coverage
    pytest-cov

[pytest]
norecursedir = .tox, .git

[testenv:py26]
commands = 
    py.test

[testenv:py27]
commands = 
    py.test

[testenv:py26verbose]
commands =
    py.test --cov=. --cov-report term

[testenv:py27verbose]
commands =
    py.test --cov=. --cov-report term
